# The configuration file for the openafs-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
# In below config KMOD_CONTAINER_BUILD_CONTEXT, KMOD_CONTAINER_BUILD_FILE,
# KMOD_NAMES will mostly remain constant.

# KVC_KVER is useful in cases where on worker nodes we do not get kernel devel/header
# packages of same version as that of running kernel, due to subscription issue
# external connectivity etc. For such cases we can see if kernel devel pkg version can
# build a openafs kernel module with same KABI as running kernel, if yes operator can
# build openafs kernel module with kernel devel/headers which are avaliable on worker nodes.
# For such case KVC_KVER can be set to kernel version whose kernel devel/header pkg is 
# avaliable on a worker node instead of version of running kernel.

# HTTP_PROXY, HTTPS_PROXY can be used in cases woker nodes needs proxy for network
# connectivity.

KMOD_CONTAINER_BUILD_CONTEXT="https://github.com/openafs-contrib/kvc-openafs-kmod.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_NAMES="openafs"
#KVC_KVER=
HTTP_PROXY=
HTTPS_PROXY=
